{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "React",
    "packageName": "com.dipass.io",
    "packageFolder": "com/dipass/io",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["en", "es"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "M2Y4NzU0YmI4MDhkNGFmNTExOTEwYjhlOGUwNTEzYjQ5NjkxYjlhMWE3ODlkMjFhMmMzMTMxMzk4MmMyMjZkYjFkOTk1MTA5OTRkYzU2ZjhlZTgxNWM0ZDVlNzc4Mzc5OGQ1ZmJjMzE3NTc0YzNjZTkyY2M5ZWZmZjY4MWVhMjU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1603481175253,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "trasgoverde",
  "repository-name": "Tuck"
}
